<html>
	<title>Tiempos de Implementacion de GCP</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"> 
	<body>
		<div class="centered">Tiempos de Configuración (en Horas)</div>
		<div>
			<table class="table-classy">
			  <tr>
			  	<th colspan="4" class="table-diff">Configuraciones</th>
			  </tr>
			  <tr>
			  	<th>Implementación</th>
			    <th>Servidor de Back-End <br /> (SpringBoot)</th>
			    <th>Servidor de Front-End <br /> (Node)</th>
			    <th>Servidor de Base de datos <br /> (PostgreSQL)</th>
			  </tr>
			  <tr>
			    <td class="td-just">Creación</td>
			    <td>1,5</td>
			    <td>1,5</td>
			    <td>1,5</td>
			  </tr>
			  <tr>
			    <td class="td-just">Configuración de Parámetros</td>
			    <td>1</td>
			    <td>1</td>
			    <td>1</td>
			  </tr>
			  <tr>
			    <td class="td-just">Enrutamiento a dirección Ip Fija</td>
			    <td>0,5</td>
			    <td>0,5</td>
			    <td>0,5</td>
			  </tr>
			  <tr>
			    <td class="td-just">Carga de Datos</td>
			    <td>1</td>
			    <td>1,5</td>
			    <td>0,5</td>
			  </tr>
			  <tr>
			  	<th>Total Implementación  <br /> Por Servidor</th>
			    <th>4</th>
			    <th>4,5</th>
			    <th>3,5</th>
			  </tr>
			  <tr>
			  	<th>Total Implementación</th>
			    <th colspan="3">12</th>
			  </tr>
			</table>
		</div>
		<br />
		<div>Creado por el Ing. Rayne Flores</div>
	</body>
	</style>
</html>
